apiVersion: kustomize.config.gitops-multifile.io/v1beta1
kind: Kustomization

resources:
- deployment.yaml
- deployment-reconciler.yaml
- service.yaml

images:
- name: nodeserver
  newName: igooruh/ocp-turbonomic-gitops-argo
  newTag: 8687688d7113a78ae30d8aa6faf5ad5469d7cbb4
