apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment.yaml
- deployment-reconciler.yaml
- service.yaml

images:
- name: nodeserver
  newName: igooruh/ocp-turbonomic-gitops-argo
  newTag: f10c8c1e7bd9f1eca734295e60bb97abf6cb83ee
