apiVersion: kustomize.config.gitops-multifile.io/v1beta1
kind: Kustomization

resources:
- deployment.yaml
- deployment-reconciler.yaml
- service.yaml

images:
- name: nodeserver
  newName: igooruh/turbonomic-gitops-argo
  newTag: c46a505ade0df614a94eed553f1931ee2ae99b6a
